<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Menu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .main-container {
            width: 380px;
            height: 478px;
            background-image: url('https://www.kaixvny.com/startmenu/startmenu.png');
            background-size: cover;
            position: relative;
        }

        .clickable-container {
            width: 180px;
            height: 35px;
            position: absolute;
            top: 70px;
            left: 10px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0);
        }

        .non-clickable-container {
            width: 190px;
            height: 400px;
            position: absolute;
            top: 70px;
            right: 0px;
            background-color: rgba(0, 0, 0, 0);
        }

        .non-clickable-container:hover {
            cursor: not-allowed;
        }
        

        .non-clickable2-container {
            width: 150px;
            height: 30px;
            position: absolute;
            top: 405px;
            right: 215px;
            background-color: rgba(0, 0, 0, 0);
        }

        .non-clickable2-container:hover {
            cursor: not-allowed;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="clickable-container"></div>
        <div class="non-clickable-container"></div>
        <div class="non-clickable2-container"></div>

    </div>
</body>
</html>
