<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hold on...</title>
    <link rel="icon" type="image/png" href="../images/madotsuki.webp">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0a388100;
        }

        body {
            background-color: #0a3881;
        }

        .container {
            width: 100px;
            height: 100px;
            position: relative;
            justify-content: center;
            border-radius: 8px;
            box-shadow: 0 0 100px #439cfe;
        }

        .background {
            background-image: url('../images/socialborder.png');
            width: 100%;
            height: 100%;
            background-position: left;
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            position: absolute;
            top: 0;
            left: 0;
        }

        .funny {
            width: 80%;
            height: 80%;
            background-position: left;
            background-repeat: no-repeat;
            background-image: url('../images/madotsuki.webp');
            background-size: 100% 100%; 
            position: absolute;
            top: 20%;
            left: 10%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            animation: spin 1s linear infinite forwards;
        }

        .close-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        .diamond-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -5;
            background-image: linear-gradient(45deg, #0c4cba 25%, transparent 25%, transparent 75%, #0c4cba 75%, #0c4cba),
                            linear-gradient(45deg, #0c4cba 25%, transparent 25%, transparent 75%, #0c4cba 75%, #0c4cba);
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
            animation: marquee 2s linear infinite;
        }

        @keyframes marquee {
            0% {
                background-position: 0 40px, 20px 60px;
            }
            100% {
                background-position: 40px 0px, 60px 20px;
            }
        }

        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="diamond-pattern"></div>
        <div class="background"></div>
        <div class="funny"></div>
        <div class="close-container" onclick="window.close()"></div>
    </div>
    <script>
        setTimeout(() => {
            window.close();
        }, 1000);
    </script>
</body>
</html>
