<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my spotify &lt;3</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0a3881;
        }

        .container {
            width: 460px;
            height: 195px;
            position: relative;
        }

        .background {
            background-image: url('../images/spotifyborder.png');
            width: 100%;
            height: 100%;
            background-position: left;
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            position: absolute;
            top: 0;
            left: 0;
        }

        .embed-container {
            position: absolute;
            top: 34px;
            left: 5px;
            width: 450px; 
        }

        .close-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <div class="embed-container">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/0N9FTcKx0jm945Xd10mZ6a?utm_source=generator&theme=0" width="450" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="close-container" onclick="window.close()"></div>
    </div>
    <script>
        document.querySelector('.close-container').addEventListener('click', function() {
            window.close();
        });
    </script>
</body>
</html>
